all:
  vars:
    ansible_port: 3022
    ansible_user: root

  hosts:
    node1:
      ansible_host: 1.1.1.1
    node2:
      ansible_host: 1.1.1.2
    node3:
      ansible_host: 1.1.1.3

  children:
    wormhole:
      hosts:
        node1:
        node3:
    stargate:
      hosts:
        node2:
