all:
  hosts:
    local_network:
      ansible_host: 1.1.1.1
      ansible_port: 22
      ansible_user: root
    external_network:
      ansible_host: 1.1.1.2
      ansible_port: 22
      ansible_user: root
