---
## Nomad configuration directory
config_dir: /opt/nomad

##
## Define which services should run on your servers.
## Set `true` to enable a service or `false` to disable it.
##

## Set to true to setup the EasyTier tunnel
enable_easytier: false

## Set to true to setup the SIT (6to4) tunnel
enable_sit: false

## Set to true to setup the IP6GRE tunnel
enable_ip6gre: false

## Set to true to install the Xray core (Only X86_64)
enable_xray: false
