config_dir: /opt/nomad

port: 4096
subnet: "10.22.22.0"
fec: "4:2"

xui_port: 2053
xui_username: "{{ lookup('env', 'XUI_USERNAME') | default('admin') }}"
xui_password: "{{ lookup('env', 'XUI_PASSWORD') | default('admin') }}"
xui_web_path: /
