---
easytier_version: v2.1.1

easytier_port: 4097 

## supported protocols: udp, tcp, ws, wss
easytier_protocol: udp

easytier_server_local_ip: 10.44.44.1
easytier_client_local_ip: 10.44.44.2

## generate a random secret: openssl rand -base64 8
easytier_secret: u7734pu1oQ8=

easytier_encryption: false

easytier_multithread: false

easytier_ipv6: false
