---
easytier_version: v2.1.1

easytier_dir: "{{ config_dir }}/easytier"

easytier_port: 4097 

## Supported protocols: udp, tcp, ws, wss
easytier_protocol: udp

easytier_server_local_ip: 10.44.44.1
easytier_client_local_ip: 10.44.44.2

## Generate a random secret: `openssl rand -hex 6``
easytier_secret: 5f67777d658f

easytier_encryption: true

easytier_multithread: true

easytier_ipv6: false
