---
ip6gre_internal_network_private_ipv4: 10.20.1.1
ip6gre_external_network_private_ipv4: 10.20.1.2
ip6gre_subnet: /30

ip6gre_dev: ip6gre01
ip6gre_mtu: 1420
ip6gre_ttl: 255

## forward all traffic to the external server except SSH
ip6gre_nat: true
